09/10/2024 12:16:30 Checking for existence of Branding Active Setup stub...
09/10/2024 12:16:30 InternetExplorerBrandGUID didn't exist: Branding component not installed
09/10/2024 12:16:30 Inf Version is set to "11,00,19041,1".
09/10/2024 12:16:30 Branding conditions failed. Applying only default branding.

09/10/2024 12:16:30     COM initialized with S_FALSE success code.

09/10/2024 12:16:30 Branding Internet Explorer...
09/10/2024 12:16:30 Command line is "/mode:isp /peruser".

09/10/2024 12:16:30 Global branding settings are:
09/10/2024 12:16:30     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
09/10/2024 12:16:30     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
09/10/2024 12:16:30     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
09/10/2024 12:16:30 Done.

09/10/2024 12:16:30     About to clear previous branding...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing migration of old settings...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing wininet setup...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing deletion of connection settings...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing zones HKCU settings...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing local machine policies and restrictions...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing current user policies and restrictions...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing legacy policies and restrictions...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing general customizations...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing Help->About customization...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing browser toolbar buttons...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing root certificates...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing default favorites and/or quick links...
09/10/2024 12:16:30     Creating separate thread for processing default favorites...

09/10/2024 12:16:30     COM initialized with S_OK success code.
09/10/2024 12:16:30         Determining favorites attributes...
09/10/2024 12:16:30             <Favorites> folder location is "C:\Users\tcumi\Favorites".
09/10/2024 12:16:30         marked as Low Integrity,
09/10/2024 12:16:30         Title     - "Bing",
09/10/2024 12:16:30         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
09/10/2024 12:16:30         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
09/10/2024 12:16:30         not marked IEAK created,
09/10/2024 12:16:30         Done.
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing deletion of favorites and/or quick links...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing favorites...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing ordering of favorites...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing quick links...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing ordering of quick links...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing connection settings...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Processing TrustedPublisherLockdown restriction...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Creating feeds...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Creating start pages...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Creating search providers...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Installing Activities...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Installing Unattend Favorite bar items...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Installing Unattend Activites...
09/10/2024 12:16:30     Done.

09/10/2024 12:16:30     Refreshing browser settings...
09/10/2024 12:16:30     Broadcasting "Windows settings change" to all top level windows...
09/10/2024 12:16:30     Done.
09/10/2024 12:16:30 Done.
09/10/2024 12:16:30 Done.
