D:\大二上\網二\1022-2\1022-2\bin\1022-2.dll.config
D:\大二上\網二\1022-2\1022-2\bin\1022-2.dll
D:\大二上\網二\1022-2\1022-2\bin\1022-2.pdb
D:\大二上\網二\1022-2\1022-2\bin\roslyn\csc.exe
D:\大二上\網二\1022-2\1022-2\bin\roslyn\csc.exe.config
D:\大二上\網二\1022-2\1022-2\bin\roslyn\csc.rsp
D:\大二上\網二\1022-2\1022-2\bin\roslyn\csi.exe
D:\大二上\網二\1022-2\1022-2\bin\roslyn\csi.exe.config
D:\大二上\網二\1022-2\1022-2\bin\roslyn\csi.rsp
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.Managed.Core.targets
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\大二上\網二\1022-2\1022-2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.AppContext.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Collections.Immutable.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Console.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Globalization.Calendars.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.IO.Compression.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.IO.FileSystem.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Net.Http.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Net.Sockets.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Reflection.Metadata.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.ValueTuple.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Xml.XmlDocument.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Xml.XPath.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\大二上\網二\1022-2\1022-2\bin\roslyn\vbc.exe
D:\大二上\網二\1022-2\1022-2\bin\roslyn\vbc.exe.config
D:\大二上\網二\1022-2\1022-2\bin\roslyn\vbc.rsp
D:\大二上\網二\1022-2\1022-2\bin\roslyn\VBCSCompiler.exe
D:\大二上\網二\1022-2\1022-2\bin\roslyn\VBCSCompiler.exe.config
D:\大二上\網二\1022-2\1022-2\bin\Antlr3.Runtime.dll
D:\大二上\網二\1022-2\1022-2\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\大二上\網二\1022-2\1022-2\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\大二上\網二\1022-2\1022-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\大二上\網二\1022-2\1022-2\bin\Microsoft.ScriptManager.MSAjax.dll
D:\大二上\網二\1022-2\1022-2\bin\Microsoft.ScriptManager.WebForms.dll
D:\大二上\網二\1022-2\1022-2\bin\Microsoft.Web.Infrastructure.dll
D:\大二上\網二\1022-2\1022-2\bin\Newtonsoft.Json.dll
D:\大二上\網二\1022-2\1022-2\bin\System.Web.Optimization.dll
D:\大二上\網二\1022-2\1022-2\bin\WebGrease.dll
D:\大二上\網二\1022-2\1022-2\bin\System.Web.Optimization.xml
D:\大二上\網二\1022-2\1022-2\bin\Newtonsoft.Json.xml
D:\大二上\網二\1022-2\1022-2\bin\Antlr3.Runtime.pdb
D:\大二上\網二\1022-2\1022-2\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\大二上\網二\1022-2\1022-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\大二上\網二\1022-2\1022-2\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\大二上\網二\1022-2\1022-2\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
D:\大二上\網二\1022-2\1022-2\obj\Debug\1022-2.csproj.AssemblyReference.cache
D:\大二上\網二\1022-2\1022-2\obj\Debug\1022-2.csproj.CoreCompileInputs.cache
D:\大二上\網二\1022-2\1022-2\obj\Debug\1022-2.csproj.Up2Date
D:\大二上\網二\1022-2\1022-2\obj\Debug\1022-2.dll
D:\大二上\網二\1022-2\1022-2\obj\Debug\1022-2.pdb
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\1022-2.dll.config
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\1022-2.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\1022-2.pdb
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\csc.exe
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\csc.exe.config
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\csc.rsp
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\csi.exe
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\csi.exe.config
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\csi.rsp
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.AppContext.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Console.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.IO.Compression.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Net.Http.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Net.Sockets.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.ValueTuple.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Xml.XPath.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\vbc.exe
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\vbc.exe.config
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\vbc.rsp
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\VBCSCompiler.exe
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Antlr3.Runtime.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Newtonsoft.Json.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\System.Web.Optimization.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\WebGrease.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\System.Web.Optimization.xml
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Newtonsoft.Json.xml
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Antlr3.Runtime.pdb
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\obj\Debug\1022-2.csproj.AssemblyReference.cache
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\obj\Debug\1022-2.csproj.CoreCompileInputs.cache
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\obj\Debug\1022-2.csproj.CopyComplete
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\obj\Debug\1022-2.dll
C:\Users\tcumi\Downloads\1022-2\1022-2\1022-2\obj\Debug\1022-2.pdb
