C:\Users\tcumi\source\repos\1008-1\bin\1008-1.dll.config
C:\Users\tcumi\source\repos\1008-1\bin\1008-1.dll
C:\Users\tcumi\source\repos\1008-1\bin\1008-1.pdb
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\csc.exe
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\csc.exe.config
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\csc.rsp
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\csi.exe
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\csi.exe.config
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\csi.rsp
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.AppContext.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Console.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.IO.Compression.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Net.Http.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Net.Sockets.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.ValueTuple.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Xml.XPath.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\vbc.exe
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\vbc.exe.config
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\vbc.rsp
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\VBCSCompiler.exe
C:\Users\tcumi\source\repos\1008-1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tcumi\source\repos\1008-1\bin\Antlr3.Runtime.dll
C:\Users\tcumi\source\repos\1008-1\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\tcumi\source\repos\1008-1\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\tcumi\source\repos\1008-1\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\tcumi\source\repos\1008-1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\tcumi\source\repos\1008-1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tcumi\source\repos\1008-1\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\tcumi\source\repos\1008-1\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\tcumi\source\repos\1008-1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tcumi\source\repos\1008-1\bin\Newtonsoft.Json.dll
C:\Users\tcumi\source\repos\1008-1\bin\System.Web.Optimization.dll
C:\Users\tcumi\source\repos\1008-1\bin\WebGrease.dll
C:\Users\tcumi\source\repos\1008-1\bin\System.Web.Optimization.xml
C:\Users\tcumi\source\repos\1008-1\bin\Newtonsoft.Json.xml
C:\Users\tcumi\source\repos\1008-1\bin\Antlr3.Runtime.pdb
C:\Users\tcumi\source\repos\1008-1\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\tcumi\source\repos\1008-1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tcumi\source\repos\1008-1\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\tcumi\source\repos\1008-1\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\tcumi\source\repos\1008-1\obj\Debug\1008-1.csproj.AssemblyReference.cache
C:\Users\tcumi\source\repos\1008-1\obj\Debug\1008-1.csproj.CoreCompileInputs.cache
C:\Users\tcumi\source\repos\1008-1\obj\Debug\1008-1.csproj.CopyComplete
C:\Users\tcumi\source\repos\1008-1\obj\Debug\1008-1.dll
C:\Users\tcumi\source\repos\1008-1\obj\Debug\1008-1.pdb
